# sab

./: .gitignore  README.md  pom.xml
src/main/java/simple/auth/boot/: App.java
src/main/java/simple/auth/boot/config/: DatabaseConfig.java  SecurityConfig.java
src/main/java/simple/auth/boot/controller/: LoginController.java
src/main/java/simple/auth/boot/dmo/: Resource.java  Role.java  User.java
src/main/java/simple/auth/boot/filter/: SabSecurityInterceptor.java
src/main/java/simple/auth/boot/inner/db/: SabDataSource.java  SabMySqlInit.java  SabedMySqlServer.java
src/main/java/simple/auth/boot/mapper/: ResourceMapper.java  UserMapper.java
src/main/java/simple/auth/boot/service/: SabAccessDecisionManager.java  SabSourceService.java  SabUserDetailsService.java
src/main/resources/: application.properties  inner.db.properties
src/main/resources/mybatis/: ResourceMapper.xml  UserMapper.xml
src/main/resources/templates/: index.ftl  login.ftl
src/test/java/simple/auth/boot/: AppTest.java
