#spring.datasource.url=jdbc:sqlserver://127.0.0.1;instanceName=SQLEXPRESS; DatabaseName=esd
#spring.datasource.url=jdbc:mysql://chemaofindev.mysql.rds.aliyuncs.com:3306/fin-bi
#spring.datasource.username=fin_dev
#spring.datasource.password=chemao_fin
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# mybatis config
#mybatis.mapperLocations=classpath:mybatis/*Mapper.xml
#mybatis.typeAliasesPackage=simple.auth.boot.dmo 


spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

########################################################
###FREEMARKER (FreeMarkerAutoConfiguration)
########################################################
spring.freemarker.suffix=.ftl
spring.freemarker.templateEncoding=UTF-8
spring.freemarker.templateLoaderPath=classpath:/templates/

esb.user.info=[{"roles":["ROLE_SUPER","ROLE_USER","ROLE_ADMIN"],"username":"unesd","password":"unesd"},{"roles":["ROLE_USER"],"username":"test2","password":"123456"},{"roles":["ROLE_SUPER","ROLE_USER","ROLE_ADMIN"],"username":"admin","password":"admin"}]

sab.mysql.port=3336
