#default-character-set=utf8
port=3336
default-storage-engine=INNODB
sql-mode=STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION
max_connections=800
query_cache_size=200M
table_cache=1520
tmp_table_size=66M
thread_cache_size=38
myisam_max_sort_file_size=128M
myisam_sort_buffer_size=128M
key_buffer_size=384M
read_buffer_size=64K
read_rnd_buffer_size=256K
sort_buffer_size=1M
innodb_additional_mem_pool_size=12M
innodb_flush_log_at_trx_commit=0
innodb_log_buffer_size=8M
innodb_buffer_pool_size=256M
innodb_log_file_size=64M
innodb_thread_concurrency=10
